# test-jacoco

./: mvn_cmd_sonar  pom.xml
.github/workflows/: SonarCloud.yml
src-test-jacoco/: coverage.ser  pom.xml
src-test-jacoco/src/main/java/org/tryclass/: ProvaJacoco.java
src-test-jacoco/src/test/java/org/tryclass/: ITProva.java  TestProva.java
tests/: coverage.ser  pom.xml
